# EastarLog

./: LICENSE  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/main/: AndroidManifest.xml
log/src/main/java/android/log/: LActivity.java  LFragment.java  Log.java  Log.kt
